combineFolderNameWithFileName/EmptyFolderSelector.xaml

<Window x:Class="combineFolderNameWithFileName.EmptyFolderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:combineFolderNameWithFileName"
        mc:Ignorable="d"
        Title="EmptyFolderSelector"
        Height="450"
        Width="500"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle"
                   TargetType="TreeViewItem">
                <Setter Property="IsExpanded"
                        Value="True" />
                <Setter Property="IsSelected"
                        Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn"
                        Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate"
                                      ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False"
                              IsChecked="{Binding IsChecked}"
                              VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}"
                                      Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="155"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView x:Name="tv"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="10"
                  ItemsSource="{Binding FolderSelectors}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Height="135"
                    Margin="10"
                    VerticalAlignment="Top"
                    >
            <Button Content="Select Empty Folders"
                    Margin="0,0,0,10"
                    Command="{Binding OnDefault}" />
            <Button Content="Select All"
                    Margin="0,0,0,10"
                    Command="{Binding OnCheckAll}"/>
            <Button Content="Select None"
                    Margin="0,0,0,10"
                    Command="{Binding OnUnCheckAll}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button Content="Remove"
                    Margin="0"
                    Command="{Binding OnRemove}" />
        </StackPanel>

    </Grid>
</Window>
