combineFolderNameWithFileName/MainWindow.xaml

<Window x:Class="combineFolderNameWithFileName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:combineFolderNameWithFileName"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="150"
        Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2,0"/>
        </Style>
    </Window.Resources>
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Folder Path: "
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               />
        <TextBox TextWrapping="Wrap"
                 Text="{Binding SourceDir}"
                 Grid.ColumnSpan="2"
                 Grid.Column="1" 
                 />
        <Button Content="Select Folder"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Grid.Column="4"
                Command="{Binding OnSelectFolder}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="OK"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Grid.Column="2"
                    Grid.Row="1" 
                    Command="{Binding OnMove}"/>
            <Button Content="Cancel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    RenderTransformOrigin="-0.733,-5.75"
                    Grid.Column="1"
                    Grid.Row="1" 
                    Click="Button_Click"/>
        </StackPanel>
        
        <CheckBox Content="Remove"
                  Grid.Row="2"
                  Grid.Column="5"
                  IsChecked="{Binding RemoveAfterCopied}"/>
    </Grid>
</Window>
